<Panel>
  <Text ux:Class="fa_500px" Font="fa">&#xf26e;</Text>
  <Text ux:Class="fa_adjust" Font="fa">&#xf042;</Text>
  <Text ux:Class="fa_adn" Font="fa">&#xf170;</Text>
  <Text ux:Class="fa_align_center" Font="fa">&#xf037;</Text>
  <Text ux:Class="fa_align_justify" Font="fa">&#xf039;</Text>
  <Text ux:Class="fa_align_left" Font="fa">&#xf036;</Text>
  <Text ux:Class="fa_align_right" Font="fa">&#xf038;</Text>
  <Text ux:Class="fa_amazon" Font="fa">&#xf270;</Text>
  <Text ux:Class="fa_ambulance" Font="fa">&#xf0f9;</Text>
  <Text ux:Class="fa_anchor" Font="fa">&#xf13d;</Text>
  <Text ux:Class="fa_android" Font="fa">&#xf17b;</Text>
  <Text ux:Class="fa_angellist" Font="fa">&#xf209;</Text>
  <Text ux:Class="fa_angle_double_down" Font="fa">&#xf103;</Text>
  <Text ux:Class="fa_angle_double_left" Font="fa">&#xf100;</Text>
  <Text ux:Class="fa_angle_double_right" Font="fa">&#xf101;</Text>
  <Text ux:Class="fa_angle_double_up" Font="fa">&#xf102;</Text>
  <Text ux:Class="fa_angle_down" Font="fa">&#xf107;</Text>
  <Text ux:Class="fa_angle_left" Font="fa">&#xf104;</Text>
  <Text ux:Class="fa_angle_right" Font="fa">&#xf105;</Text>
  <Text ux:Class="fa_angle_up" Font="fa">&#xf106;</Text>
  <Text ux:Class="fa_apple" Font="fa">&#xf179;</Text>
  <Text ux:Class="fa_archive" Font="fa">&#xf187;</Text>
  <Text ux:Class="fa_area_chart" Font="fa">&#xf1fe;</Text>
  <Text ux:Class="fa_arrow_circle_down" Font="fa">&#xf0ab;</Text>
  <Text ux:Class="fa_arrow_circle_left" Font="fa">&#xf0a8;</Text>
  <Text ux:Class="fa_arrow_circle_o_down" Font="fa">&#xf01a;</Text>
  <Text ux:Class="fa_arrow_circle_o_left" Font="fa">&#xf190;</Text>
  <Text ux:Class="fa_arrow_circle_o_right" Font="fa">&#xf18e;</Text>
  <Text ux:Class="fa_arrow_circle_o_up" Font="fa">&#xf01b;</Text>
  <Text ux:Class="fa_arrow_circle_right" Font="fa">&#xf0a9;</Text>
  <Text ux:Class="fa_arrow_circle_up" Font="fa">&#xf0aa;</Text>
  <Text ux:Class="fa_arrow_down" Font="fa">&#xf063;</Text>
  <Text ux:Class="fa_arrow_left" Font="fa">&#xf060;</Text>
  <Text ux:Class="fa_arrow_right" Font="fa">&#xf061;</Text>
  <Text ux:Class="fa_arrow_up" Font="fa">&#xf062;</Text>
  <Text ux:Class="fa_arrows" Font="fa">&#xf047;</Text>
  <Text ux:Class="fa_arrows_alt" Font="fa">&#xf0b2;</Text>
  <Text ux:Class="fa_arrows_h" Font="fa">&#xf07e;</Text>
  <Text ux:Class="fa_arrows_v" Font="fa">&#xf07d;</Text>
  <Text ux:Class="fa_asterisk" Font="fa">&#xf069;</Text>
  <Text ux:Class="fa_at" Font="fa">&#xf1fa;</Text>
  <Text ux:Class="fa_automobile" Font="fa">&#xf1b9;</Text>
  <Text ux:Class="fa_backward" Font="fa">&#xf04a;</Text>
  <Text ux:Class="fa_balance_scale" Font="fa">&#xf24e;</Text>
  <Text ux:Class="fa_ban" Font="fa">&#xf05e;</Text>
  <Text ux:Class="fa_bank" Font="fa">&#xf19c;</Text>
  <Text ux:Class="fa_bar_chart" Font="fa">&#xf080;</Text>
  <Text ux:Class="fa_bar_chart_o" Font="fa">&#xf080;</Text>
  <Text ux:Class="fa_barcode" Font="fa">&#xf02a;</Text>
  <Text ux:Class="fa_bars" Font="fa">&#xf0c9;</Text>
  <Text ux:Class="fa_battery_0" Font="fa">&#xf244;</Text>
  <Text ux:Class="fa_battery_1" Font="fa">&#xf243;</Text>
  <Text ux:Class="fa_battery_2" Font="fa">&#xf242;</Text>
  <Text ux:Class="fa_battery_3" Font="fa">&#xf241;</Text>
  <Text ux:Class="fa_battery_4" Font="fa">&#xf240;</Text>
  <Text ux:Class="fa_battery_empty" Font="fa">&#xf244;</Text>
  <Text ux:Class="fa_battery_full" Font="fa">&#xf240;</Text>
  <Text ux:Class="fa_battery_half" Font="fa">&#xf242;</Text>
  <Text ux:Class="fa_battery_quarter" Font="fa">&#xf243;</Text>
  <Text ux:Class="fa_battery_three_quarters" Font="fa">&#xf241;</Text>
  <Text ux:Class="fa_bed" Font="fa">&#xf236;</Text>
  <Text ux:Class="fa_beer" Font="fa">&#xf0fc;</Text>
  <Text ux:Class="fa_behance" Font="fa">&#xf1b4;</Text>
  <Text ux:Class="fa_behance_square" Font="fa">&#xf1b5;</Text>
  <Text ux:Class="fa_bell" Font="fa">&#xf0f3;</Text>
  <Text ux:Class="fa_bell_o" Font="fa">&#xf0a2;</Text>
  <Text ux:Class="fa_bell_slash" Font="fa">&#xf1f6;</Text>
  <Text ux:Class="fa_bell_slash_o" Font="fa">&#xf1f7;</Text>
  <Text ux:Class="fa_bicycle" Font="fa">&#xf206;</Text>
  <Text ux:Class="fa_binoculars" Font="fa">&#xf1e5;</Text>
  <Text ux:Class="fa_birthday_cake" Font="fa">&#xf1fd;</Text>
  <Text ux:Class="fa_bitbucket" Font="fa">&#xf171;</Text>
  <Text ux:Class="fa_bitbucket_square" Font="fa">&#xf172;</Text>
  <Text ux:Class="fa_bitcoin" Font="fa">&#xf15a;</Text>
  <Text ux:Class="fa_black_tie" Font="fa">&#xf27e;</Text>
  <Text ux:Class="fa_bluetooth" Font="fa">&#xf293;</Text>
  <Text ux:Class="fa_bluetooth_b" Font="fa">&#xf294;</Text>
  <Text ux:Class="fa_bold" Font="fa">&#xf032;</Text>
  <Text ux:Class="fa_bolt" Font="fa">&#xf0e7;</Text>
  <Text ux:Class="fa_bomb" Font="fa">&#xf1e2;</Text>
  <Text ux:Class="fa_book" Font="fa">&#xf02d;</Text>
  <Text ux:Class="fa_bookmark" Font="fa">&#xf02e;</Text>
  <Text ux:Class="fa_bookmark_o" Font="fa">&#xf097;</Text>
  <Text ux:Class="fa_briefcase" Font="fa">&#xf0b1;</Text>
  <Text ux:Class="fa_btc" Font="fa">&#xf15a;</Text>
  <Text ux:Class="fa_bug" Font="fa">&#xf188;</Text>
  <Text ux:Class="fa_building" Font="fa">&#xf1ad;</Text>
  <Text ux:Class="fa_building_o" Font="fa">&#xf0f7;</Text>
  <Text ux:Class="fa_bullhorn" Font="fa">&#xf0a1;</Text>
  <Text ux:Class="fa_bullseye" Font="fa">&#xf140;</Text>
  <Text ux:Class="fa_bus" Font="fa">&#xf207;</Text>
  <Text ux:Class="fa_buysellads" Font="fa">&#xf20d;</Text>
  <Text ux:Class="fa_cab" Font="fa">&#xf1ba;</Text>
  <Text ux:Class="fa_calculator" Font="fa">&#xf1ec;</Text>
  <Text ux:Class="fa_calendar" Font="fa">&#xf073;</Text>
  <Text ux:Class="fa_calendar_check_o" Font="fa">&#xf274;</Text>
  <Text ux:Class="fa_calendar_minus_o" Font="fa">&#xf272;</Text>
  <Text ux:Class="fa_calendar_o" Font="fa">&#xf133;</Text>
  <Text ux:Class="fa_calendar_plus_o" Font="fa">&#xf271;</Text>
  <Text ux:Class="fa_calendar_times_o" Font="fa">&#xf273;</Text>
  <Text ux:Class="fa_camera" Font="fa">&#xf030;</Text>
  <Text ux:Class="fa_camera_retro" Font="fa">&#xf083;</Text>
  <Text ux:Class="fa_car" Font="fa">&#xf1b9;</Text>
  <Text ux:Class="fa_caret_down" Font="fa">&#xf0d7;</Text>
  <Text ux:Class="fa_caret_left" Font="fa">&#xf0d9;</Text>
  <Text ux:Class="fa_caret_right" Font="fa">&#xf0da;</Text>
  <Text ux:Class="fa_caret_square_o_down" Font="fa">&#xf150;</Text>
  <Text ux:Class="fa_caret_square_o_left" Font="fa">&#xf191;</Text>
  <Text ux:Class="fa_caret_square_o_right" Font="fa">&#xf152;</Text>
  <Text ux:Class="fa_caret_square_o_up" Font="fa">&#xf151;</Text>
  <Text ux:Class="fa_caret_up" Font="fa">&#xf0d8;</Text>
  <Text ux:Class="fa_cart_arrow_down" Font="fa">&#xf218;</Text>
  <Text ux:Class="fa_cart_plus" Font="fa">&#xf217;</Text>
  <Text ux:Class="fa_cc" Font="fa">&#xf20a;</Text>
  <Text ux:Class="fa_cc_amex" Font="fa">&#xf1f3;</Text>
  <Text ux:Class="fa_cc_diners_club" Font="fa">&#xf24c;</Text>
  <Text ux:Class="fa_cc_discover" Font="fa">&#xf1f2;</Text>
  <Text ux:Class="fa_cc_jcb" Font="fa">&#xf24b;</Text>
  <Text ux:Class="fa_cc_mastercard" Font="fa">&#xf1f1;</Text>
  <Text ux:Class="fa_cc_paypal" Font="fa">&#xf1f4;</Text>
  <Text ux:Class="fa_cc_stripe" Font="fa">&#xf1f5;</Text>
  <Text ux:Class="fa_cc_visa" Font="fa">&#xf1f0;</Text>
  <Text ux:Class="fa_certificate" Font="fa">&#xf0a3;</Text>
  <Text ux:Class="fa_chain" Font="fa">&#xf0c1;</Text>
  <Text ux:Class="fa_chain_broken" Font="fa">&#xf127;</Text>
  <Text ux:Class="fa_check" Font="fa">&#xf00c;</Text>
  <Text ux:Class="fa_check_circle" Font="fa">&#xf058;</Text>
  <Text ux:Class="fa_check_circle_o" Font="fa">&#xf05d;</Text>
  <Text ux:Class="fa_check_square" Font="fa">&#xf14a;</Text>
  <Text ux:Class="fa_check_square_o" Font="fa">&#xf046;</Text>
  <Text ux:Class="fa_chevron_circle_down" Font="fa">&#xf13a;</Text>
  <Text ux:Class="fa_chevron_circle_left" Font="fa">&#xf137;</Text>
  <Text ux:Class="fa_chevron_circle_right" Font="fa">&#xf138;</Text>
  <Text ux:Class="fa_chevron_circle_up" Font="fa">&#xf139;</Text>
  <Text ux:Class="fa_chevron_down" Font="fa">&#xf078;</Text>
  <Text ux:Class="fa_chevron_left" Font="fa">&#xf053;</Text>
  <Text ux:Class="fa_chevron_right" Font="fa">&#xf054;</Text>
  <Text ux:Class="fa_chevron_up" Font="fa">&#xf077;</Text>
  <Text ux:Class="fa_child" Font="fa">&#xf1ae;</Text>
  <Text ux:Class="fa_chrome" Font="fa">&#xf268;</Text>
  <Text ux:Class="fa_circle" Font="fa">&#xf111;</Text>
  <Text ux:Class="fa_circle_o" Font="fa">&#xf10c;</Text>
  <Text ux:Class="fa_circle_o_notch" Font="fa">&#xf1ce;</Text>
  <Text ux:Class="fa_circle_thin" Font="fa">&#xf1db;</Text>
  <Text ux:Class="fa_clipboard" Font="fa">&#xf0ea;</Text>
  <Text ux:Class="fa_clock_o" Font="fa">&#xf017;</Text>
  <Text ux:Class="fa_clone" Font="fa">&#xf24d;</Text>
  <Text ux:Class="fa_close" Font="fa">&#xf00d;</Text>
  <Text ux:Class="fa_cloud" Font="fa">&#xf0c2;</Text>
  <Text ux:Class="fa_cloud_download" Font="fa">&#xf0ed;</Text>
  <Text ux:Class="fa_cloud_upload" Font="fa">&#xf0ee;</Text>
  <Text ux:Class="fa_cny" Font="fa">&#xf157;</Text>
  <Text ux:Class="fa_code" Font="fa">&#xf121;</Text>
  <Text ux:Class="fa_code_fork" Font="fa">&#xf126;</Text>
  <Text ux:Class="fa_codepen" Font="fa">&#xf1cb;</Text>
  <Text ux:Class="fa_codiepie" Font="fa">&#xf284;</Text>
  <Text ux:Class="fa_coffee" Font="fa">&#xf0f4;</Text>
  <Text ux:Class="fa_cog" Font="fa">&#xf013;</Text>
  <Text ux:Class="fa_cogs" Font="fa">&#xf085;</Text>
  <Text ux:Class="fa_columns" Font="fa">&#xf0db;</Text>
  <Text ux:Class="fa_comment" Font="fa">&#xf075;</Text>
  <Text ux:Class="fa_comment_o" Font="fa">&#xf0e5;</Text>
  <Text ux:Class="fa_commenting" Font="fa">&#xf27a;</Text>
  <Text ux:Class="fa_commenting_o" Font="fa">&#xf27b;</Text>
  <Text ux:Class="fa_comments" Font="fa">&#xf086;</Text>
  <Text ux:Class="fa_comments_o" Font="fa">&#xf0e6;</Text>
  <Text ux:Class="fa_compass" Font="fa">&#xf14e;</Text>
  <Text ux:Class="fa_compress" Font="fa">&#xf066;</Text>
  <Text ux:Class="fa_connectdevelop" Font="fa">&#xf20e;</Text>
  <Text ux:Class="fa_contao" Font="fa">&#xf26d;</Text>
  <Text ux:Class="fa_copy" Font="fa">&#xf0c5;</Text>
  <Text ux:Class="fa_copyright" Font="fa">&#xf1f9;</Text>
  <Text ux:Class="fa_creative_commons" Font="fa">&#xf25e;</Text>
  <Text ux:Class="fa_credit_card" Font="fa">&#xf09d;</Text>
  <Text ux:Class="fa_credit_card_alt" Font="fa">&#xf283;</Text>
  <Text ux:Class="fa_crop" Font="fa">&#xf125;</Text>
  <Text ux:Class="fa_crosshairs" Font="fa">&#xf05b;</Text>
  <Text ux:Class="fa_css3" Font="fa">&#xf13c;</Text>
  <Text ux:Class="fa_cube" Font="fa">&#xf1b2;</Text>
  <Text ux:Class="fa_cubes" Font="fa">&#xf1b3;</Text>
  <Text ux:Class="fa_cut" Font="fa">&#xf0c4;</Text>
  <Text ux:Class="fa_cutlery" Font="fa">&#xf0f5;</Text>
  <Text ux:Class="fa_dashboard" Font="fa">&#xf0e4;</Text>
  <Text ux:Class="fa_dashcube" Font="fa">&#xf210;</Text>
  <Text ux:Class="fa_database" Font="fa">&#xf1c0;</Text>
  <Text ux:Class="fa_dedent" Font="fa">&#xf03b;</Text>
  <Text ux:Class="fa_delicious" Font="fa">&#xf1a5;</Text>
  <Text ux:Class="fa_desktop" Font="fa">&#xf108;</Text>
  <Text ux:Class="fa_deviantart" Font="fa">&#xf1bd;</Text>
  <Text ux:Class="fa_diamond" Font="fa">&#xf219;</Text>
  <Text ux:Class="fa_digg" Font="fa">&#xf1a6;</Text>
  <Text ux:Class="fa_dollar" Font="fa">&#xf155;</Text>
  <Text ux:Class="fa_dot_circle_o" Font="fa">&#xf192;</Text>
  <Text ux:Class="fa_download" Font="fa">&#xf019;</Text>
  <Text ux:Class="fa_dribbble" Font="fa">&#xf17d;</Text>
  <Text ux:Class="fa_dropbox" Font="fa">&#xf16b;</Text>
  <Text ux:Class="fa_drupal" Font="fa">&#xf1a9;</Text>
  <Text ux:Class="fa_edge" Font="fa">&#xf282;</Text>
  <Text ux:Class="fa_edit" Font="fa">&#xf044;</Text>
  <Text ux:Class="fa_eject" Font="fa">&#xf052;</Text>
  <Text ux:Class="fa_ellipsis_h" Font="fa">&#xf141;</Text>
  <Text ux:Class="fa_ellipsis_v" Font="fa">&#xf142;</Text>
  <Text ux:Class="fa_empire" Font="fa">&#xf1d1;</Text>
  <Text ux:Class="fa_envelope" Font="fa">&#xf0e0;</Text>
  <Text ux:Class="fa_envelope_o" Font="fa">&#xf003;</Text>
  <Text ux:Class="fa_envelope_square" Font="fa">&#xf199;</Text>
  <Text ux:Class="fa_eraser" Font="fa">&#xf12d;</Text>
  <Text ux:Class="fa_eur" Font="fa">&#xf153;</Text>
  <Text ux:Class="fa_euro" Font="fa">&#xf153;</Text>
  <Text ux:Class="fa_exchange" Font="fa">&#xf0ec;</Text>
  <Text ux:Class="fa_exclamation" Font="fa">&#xf12a;</Text>
  <Text ux:Class="fa_exclamation_circle" Font="fa">&#xf06a;</Text>
  <Text ux:Class="fa_exclamation_triangle" Font="fa">&#xf071;</Text>
  <Text ux:Class="fa_expand" Font="fa">&#xf065;</Text>
  <Text ux:Class="fa_expeditedssl" Font="fa">&#xf23e;</Text>
  <Text ux:Class="fa_external_link" Font="fa">&#xf08e;</Text>
  <Text ux:Class="fa_external_link_square" Font="fa">&#xf14c;</Text>
  <Text ux:Class="fa_eye" Font="fa">&#xf06e;</Text>
  <Text ux:Class="fa_eye_slash" Font="fa">&#xf070;</Text>
  <Text ux:Class="fa_eyedropper" Font="fa">&#xf1fb;</Text>
  <Text ux:Class="fa_facebook" Font="fa">&#xf09a;</Text>
  <Text ux:Class="fa_facebook_f" Font="fa">&#xf09a;</Text>
  <Text ux:Class="fa_facebook_official" Font="fa">&#xf230;</Text>
  <Text ux:Class="fa_facebook_square" Font="fa">&#xf082;</Text>
  <Text ux:Class="fa_fast_backward" Font="fa">&#xf049;</Text>
  <Text ux:Class="fa_fast_forward" Font="fa">&#xf050;</Text>
  <Text ux:Class="fa_fax" Font="fa">&#xf1ac;</Text>
  <Text ux:Class="fa_feed" Font="fa">&#xf09e;</Text>
  <Text ux:Class="fa_female" Font="fa">&#xf182;</Text>
  <Text ux:Class="fa_fighter_jet" Font="fa">&#xf0fb;</Text>
  <Text ux:Class="fa_file" Font="fa">&#xf15b;</Text>
  <Text ux:Class="fa_file_archive_o" Font="fa">&#xf1c6;</Text>
  <Text ux:Class="fa_file_audio_o" Font="fa">&#xf1c7;</Text>
  <Text ux:Class="fa_file_code_o" Font="fa">&#xf1c9;</Text>
  <Text ux:Class="fa_file_excel_o" Font="fa">&#xf1c3;</Text>
  <Text ux:Class="fa_file_image_o" Font="fa">&#xf1c5;</Text>
  <Text ux:Class="fa_file_movie_o" Font="fa">&#xf1c8;</Text>
  <Text ux:Class="fa_file_o" Font="fa">&#xf016;</Text>
  <Text ux:Class="fa_file_pdf_o" Font="fa">&#xf1c1;</Text>
  <Text ux:Class="fa_file_photo_o" Font="fa">&#xf1c5;</Text>
  <Text ux:Class="fa_file_picture_o" Font="fa">&#xf1c5;</Text>
  <Text ux:Class="fa_file_powerpoint_o" Font="fa">&#xf1c4;</Text>
  <Text ux:Class="fa_file_sound_o" Font="fa">&#xf1c7;</Text>
  <Text ux:Class="fa_file_text" Font="fa">&#xf15c;</Text>
  <Text ux:Class="fa_file_text_o" Font="fa">&#xf0f6;</Text>
  <Text ux:Class="fa_file_video_o" Font="fa">&#xf1c8;</Text>
  <Text ux:Class="fa_file_word_o" Font="fa">&#xf1c2;</Text>
  <Text ux:Class="fa_file_zip_o" Font="fa">&#xf1c6;</Text>
  <Text ux:Class="fa_files_o" Font="fa">&#xf0c5;</Text>
  <Text ux:Class="fa_film" Font="fa">&#xf008;</Text>
  <Text ux:Class="fa_filter" Font="fa">&#xf0b0;</Text>
  <Text ux:Class="fa_fire" Font="fa">&#xf06d;</Text>
  <Text ux:Class="fa_fire_extinguisher" Font="fa">&#xf134;</Text>
  <Text ux:Class="fa_firefox" Font="fa">&#xf269;</Text>
  <Text ux:Class="fa_flag" Font="fa">&#xf024;</Text>
  <Text ux:Class="fa_flag_checkered" Font="fa">&#xf11e;</Text>
  <Text ux:Class="fa_flag_o" Font="fa">&#xf11d;</Text>
  <Text ux:Class="fa_flash" Font="fa">&#xf0e7;</Text>
  <Text ux:Class="fa_flask" Font="fa">&#xf0c3;</Text>
  <Text ux:Class="fa_flickr" Font="fa">&#xf16e;</Text>
  <Text ux:Class="fa_floppy_o" Font="fa">&#xf0c7;</Text>
  <Text ux:Class="fa_folder" Font="fa">&#xf07b;</Text>
  <Text ux:Class="fa_folder_o" Font="fa">&#xf114;</Text>
  <Text ux:Class="fa_folder_open" Font="fa">&#xf07c;</Text>
  <Text ux:Class="fa_folder_open_o" Font="fa">&#xf115;</Text>
  <Text ux:Class="fa_font" Font="fa">&#xf031;</Text>
  <Text ux:Class="fa_fonticons" Font="fa">&#xf280;</Text>
  <Text ux:Class="fa_fort_awesome" Font="fa">&#xf286;</Text>
  <Text ux:Class="fa_forumbee" Font="fa">&#xf211;</Text>
  <Text ux:Class="fa_forward" Font="fa">&#xf04e;</Text>
  <Text ux:Class="fa_foursquare" Font="fa">&#xf180;</Text>
  <Text ux:Class="fa_frown_o" Font="fa">&#xf119;</Text>
  <Text ux:Class="fa_futbol_o" Font="fa">&#xf1e3;</Text>
  <Text ux:Class="fa_gamepad" Font="fa">&#xf11b;</Text>
  <Text ux:Class="fa_gavel" Font="fa">&#xf0e3;</Text>
  <Text ux:Class="fa_gbp" Font="fa">&#xf154;</Text>
  <Text ux:Class="fa_ge" Font="fa">&#xf1d1;</Text>
  <Text ux:Class="fa_gear" Font="fa">&#xf013;</Text>
  <Text ux:Class="fa_gears" Font="fa">&#xf085;</Text>
  <Text ux:Class="fa_genderless" Font="fa">&#xf22d;</Text>
  <Text ux:Class="fa_get_pocket" Font="fa">&#xf265;</Text>
  <Text ux:Class="fa_gg" Font="fa">&#xf260;</Text>
  <Text ux:Class="fa_gg_circle" Font="fa">&#xf261;</Text>
  <Text ux:Class="fa_gift" Font="fa">&#xf06b;</Text>
  <Text ux:Class="fa_git" Font="fa">&#xf1d3;</Text>
  <Text ux:Class="fa_git_square" Font="fa">&#xf1d2;</Text>
  <Text ux:Class="fa_github" Font="fa">&#xf09b;</Text>
  <Text ux:Class="fa_github_alt" Font="fa">&#xf113;</Text>
  <Text ux:Class="fa_github_square" Font="fa">&#xf092;</Text>
  <Text ux:Class="fa_gittip" Font="fa">&#xf184;</Text>
  <Text ux:Class="fa_glass" Font="fa">&#xf000;</Text>
  <Text ux:Class="fa_globe" Font="fa">&#xf0ac;</Text>
  <Text ux:Class="fa_google" Font="fa">&#xf1a0;</Text>
  <Text ux:Class="fa_google_plus" Font="fa">&#xf0d5;</Text>
  <Text ux:Class="fa_google_plus_square" Font="fa">&#xf0d4;</Text>
  <Text ux:Class="fa_google_wallet" Font="fa">&#xf1ee;</Text>
  <Text ux:Class="fa_graduation_cap" Font="fa">&#xf19d;</Text>
  <Text ux:Class="fa_gratipay" Font="fa">&#xf184;</Text>
  <Text ux:Class="fa_group" Font="fa">&#xf0c0;</Text>
  <Text ux:Class="fa_h_square" Font="fa">&#xf0fd;</Text>
  <Text ux:Class="fa_hacker_news" Font="fa">&#xf1d4;</Text>
  <Text ux:Class="fa_hand_grab_o" Font="fa">&#xf255;</Text>
  <Text ux:Class="fa_hand_lizard_o" Font="fa">&#xf258;</Text>
  <Text ux:Class="fa_hand_o_down" Font="fa">&#xf0a7;</Text>
  <Text ux:Class="fa_hand_o_left" Font="fa">&#xf0a5;</Text>
  <Text ux:Class="fa_hand_o_right" Font="fa">&#xf0a4;</Text>
  <Text ux:Class="fa_hand_o_up" Font="fa">&#xf0a6;</Text>
  <Text ux:Class="fa_hand_paper_o" Font="fa">&#xf256;</Text>
  <Text ux:Class="fa_hand_peace_o" Font="fa">&#xf25b;</Text>
  <Text ux:Class="fa_hand_pointer_o" Font="fa">&#xf25a;</Text>
  <Text ux:Class="fa_hand_rock_o" Font="fa">&#xf255;</Text>
  <Text ux:Class="fa_hand_scissors_o" Font="fa">&#xf257;</Text>
  <Text ux:Class="fa_hand_spock_o" Font="fa">&#xf259;</Text>
  <Text ux:Class="fa_hand_stop_o" Font="fa">&#xf256;</Text>
  <Text ux:Class="fa_hashtag" Font="fa">&#xf292;</Text>
  <Text ux:Class="fa_hdd_o" Font="fa">&#xf0a0;</Text>
  <Text ux:Class="fa_header" Font="fa">&#xf1dc;</Text>
  <Text ux:Class="fa_headphones" Font="fa">&#xf025;</Text>
  <Text ux:Class="fa_heart" Font="fa">&#xf004;</Text>
  <Text ux:Class="fa_heart_o" Font="fa">&#xf08a;</Text>
  <Text ux:Class="fa_heartbeat" Font="fa">&#xf21e;</Text>
  <Text ux:Class="fa_history" Font="fa">&#xf1da;</Text>
  <Text ux:Class="fa_home" Font="fa">&#xf015;</Text>
  <Text ux:Class="fa_hospital_o" Font="fa">&#xf0f8;</Text>
  <Text ux:Class="fa_hotel" Font="fa">&#xf236;</Text>
  <Text ux:Class="fa_hourglass" Font="fa">&#xf254;</Text>
  <Text ux:Class="fa_hourglass_1" Font="fa">&#xf251;</Text>
  <Text ux:Class="fa_hourglass_2" Font="fa">&#xf252;</Text>
  <Text ux:Class="fa_hourglass_3" Font="fa">&#xf253;</Text>
  <Text ux:Class="fa_hourglass_end" Font="fa">&#xf253;</Text>
  <Text ux:Class="fa_hourglass_half" Font="fa">&#xf252;</Text>
  <Text ux:Class="fa_hourglass_o" Font="fa">&#xf250;</Text>
  <Text ux:Class="fa_hourglass_start" Font="fa">&#xf251;</Text>
  <Text ux:Class="fa_houzz" Font="fa">&#xf27c;</Text>
  <Text ux:Class="fa_html5" Font="fa">&#xf13b;</Text>
  <Text ux:Class="fa_i_cursor" Font="fa">&#xf246;</Text>
  <Text ux:Class="fa_ils" Font="fa">&#xf20b;</Text>
  <Text ux:Class="fa_image" Font="fa">&#xf03e;</Text>
  <Text ux:Class="fa_inbox" Font="fa">&#xf01c;</Text>
  <Text ux:Class="fa_indent" Font="fa">&#xf03c;</Text>
  <Text ux:Class="fa_industry" Font="fa">&#xf275;</Text>
  <Text ux:Class="fa_info" Font="fa">&#xf129;</Text>
  <Text ux:Class="fa_info_circle" Font="fa">&#xf05a;</Text>
  <Text ux:Class="fa_inr" Font="fa">&#xf156;</Text>
  <Text ux:Class="fa_instagram" Font="fa">&#xf16d;</Text>
  <Text ux:Class="fa_institution" Font="fa">&#xf19c;</Text>
  <Text ux:Class="fa_internet_explorer" Font="fa">&#xf26b;</Text>
  <Text ux:Class="fa_intersex" Font="fa">&#xf224;</Text>
  <Text ux:Class="fa_ioxhost" Font="fa">&#xf208;</Text>
  <Text ux:Class="fa_italic" Font="fa">&#xf033;</Text>
  <Text ux:Class="fa_joomla" Font="fa">&#xf1aa;</Text>
  <Text ux:Class="fa_jpy" Font="fa">&#xf157;</Text>
  <Text ux:Class="fa_jsfiddle" Font="fa">&#xf1cc;</Text>
  <Text ux:Class="fa_key" Font="fa">&#xf084;</Text>
  <Text ux:Class="fa_keyboard_o" Font="fa">&#xf11c;</Text>
  <Text ux:Class="fa_krw" Font="fa">&#xf159;</Text>
  <Text ux:Class="fa_language" Font="fa">&#xf1ab;</Text>
  <Text ux:Class="fa_laptop" Font="fa">&#xf109;</Text>
  <Text ux:Class="fa_lastfm" Font="fa">&#xf202;</Text>
  <Text ux:Class="fa_lastfm_square" Font="fa">&#xf203;</Text>
  <Text ux:Class="fa_leaf" Font="fa">&#xf06c;</Text>
  <Text ux:Class="fa_leanpub" Font="fa">&#xf212;</Text>
  <Text ux:Class="fa_legal" Font="fa">&#xf0e3;</Text>
  <Text ux:Class="fa_lemon_o" Font="fa">&#xf094;</Text>
  <Text ux:Class="fa_level_down" Font="fa">&#xf149;</Text>
  <Text ux:Class="fa_level_up" Font="fa">&#xf148;</Text>
  <Text ux:Class="fa_life_bouy" Font="fa">&#xf1cd;</Text>
  <Text ux:Class="fa_life_buoy" Font="fa">&#xf1cd;</Text>
  <Text ux:Class="fa_life_ring" Font="fa">&#xf1cd;</Text>
  <Text ux:Class="fa_life_saver" Font="fa">&#xf1cd;</Text>
  <Text ux:Class="fa_lightbulb_o" Font="fa">&#xf0eb;</Text>
  <Text ux:Class="fa_line_chart" Font="fa">&#xf201;</Text>
  <Text ux:Class="fa_link" Font="fa">&#xf0c1;</Text>
  <Text ux:Class="fa_linkedin" Font="fa">&#xf0e1;</Text>
  <Text ux:Class="fa_linkedin_square" Font="fa">&#xf08c;</Text>
  <Text ux:Class="fa_linux" Font="fa">&#xf17c;</Text>
  <Text ux:Class="fa_list" Font="fa">&#xf03a;</Text>
  <Text ux:Class="fa_list_alt" Font="fa">&#xf022;</Text>
  <Text ux:Class="fa_list_ol" Font="fa">&#xf0cb;</Text>
  <Text ux:Class="fa_list_ul" Font="fa">&#xf0ca;</Text>
  <Text ux:Class="fa_location_arrow" Font="fa">&#xf124;</Text>
  <Text ux:Class="fa_lock" Font="fa">&#xf023;</Text>
  <Text ux:Class="fa_long_arrow_down" Font="fa">&#xf175;</Text>
  <Text ux:Class="fa_long_arrow_left" Font="fa">&#xf177;</Text>
  <Text ux:Class="fa_long_arrow_right" Font="fa">&#xf178;</Text>
  <Text ux:Class="fa_long_arrow_up" Font="fa">&#xf176;</Text>
  <Text ux:Class="fa_magic" Font="fa">&#xf0d0;</Text>
  <Text ux:Class="fa_magnet" Font="fa">&#xf076;</Text>
  <Text ux:Class="fa_mail_forward" Font="fa">&#xf064;</Text>
  <Text ux:Class="fa_mail_reply" Font="fa">&#xf112;</Text>
  <Text ux:Class="fa_mail_reply_all" Font="fa">&#xf122;</Text>
  <Text ux:Class="fa_male" Font="fa">&#xf183;</Text>
  <Text ux:Class="fa_map" Font="fa">&#xf279;</Text>
  <Text ux:Class="fa_map_marker" Font="fa">&#xf041;</Text>
  <Text ux:Class="fa_map_o" Font="fa">&#xf278;</Text>
  <Text ux:Class="fa_map_pin" Font="fa">&#xf276;</Text>
  <Text ux:Class="fa_map_signs" Font="fa">&#xf277;</Text>
  <Text ux:Class="fa_mars" Font="fa">&#xf222;</Text>
  <Text ux:Class="fa_mars_double" Font="fa">&#xf227;</Text>
  <Text ux:Class="fa_mars_stroke" Font="fa">&#xf229;</Text>
  <Text ux:Class="fa_mars_stroke_h" Font="fa">&#xf22b;</Text>
  <Text ux:Class="fa_mars_stroke_v" Font="fa">&#xf22a;</Text>
  <Text ux:Class="fa_maxcdn" Font="fa">&#xf136;</Text>
  <Text ux:Class="fa_meanpath" Font="fa">&#xf20c;</Text>
  <Text ux:Class="fa_medium" Font="fa">&#xf23a;</Text>
  <Text ux:Class="fa_medkit" Font="fa">&#xf0fa;</Text>
  <Text ux:Class="fa_meh_o" Font="fa">&#xf11a;</Text>
  <Text ux:Class="fa_mercury" Font="fa">&#xf223;</Text>
  <Text ux:Class="fa_microphone" Font="fa">&#xf130;</Text>
  <Text ux:Class="fa_microphone_slash" Font="fa">&#xf131;</Text>
  <Text ux:Class="fa_minus" Font="fa">&#xf068;</Text>
  <Text ux:Class="fa_minus_circle" Font="fa">&#xf056;</Text>
  <Text ux:Class="fa_minus_square" Font="fa">&#xf146;</Text>
  <Text ux:Class="fa_minus_square_o" Font="fa">&#xf147;</Text>
  <Text ux:Class="fa_mixcloud" Font="fa">&#xf289;</Text>
  <Text ux:Class="fa_mobile" Font="fa">&#xf10b;</Text>
  <Text ux:Class="fa_mobile_phone" Font="fa">&#xf10b;</Text>
  <Text ux:Class="fa_modx" Font="fa">&#xf285;</Text>
  <Text ux:Class="fa_money" Font="fa">&#xf0d6;</Text>
  <Text ux:Class="fa_moon_o" Font="fa">&#xf186;</Text>
  <Text ux:Class="fa_mortar_board" Font="fa">&#xf19d;</Text>
  <Text ux:Class="fa_motorcycle" Font="fa">&#xf21c;</Text>
  <Text ux:Class="fa_mouse_pointer" Font="fa">&#xf245;</Text>
  <Text ux:Class="fa_music" Font="fa">&#xf001;</Text>
  <Text ux:Class="fa_navicon" Font="fa">&#xf0c9;</Text>
  <Text ux:Class="fa_neuter" Font="fa">&#xf22c;</Text>
  <Text ux:Class="fa_newspaper_o" Font="fa">&#xf1ea;</Text>
  <Text ux:Class="fa_object_group" Font="fa">&#xf247;</Text>
  <Text ux:Class="fa_object_ungroup" Font="fa">&#xf248;</Text>
  <Text ux:Class="fa_odnoklassniki" Font="fa">&#xf263;</Text>
  <Text ux:Class="fa_odnoklassniki_square" Font="fa">&#xf264;</Text>
  <Text ux:Class="fa_opencart" Font="fa">&#xf23d;</Text>
  <Text ux:Class="fa_openid" Font="fa">&#xf19b;</Text>
  <Text ux:Class="fa_opera" Font="fa">&#xf26a;</Text>
  <Text ux:Class="fa_optin_monster" Font="fa">&#xf23c;</Text>
  <Text ux:Class="fa_outdent" Font="fa">&#xf03b;</Text>
  <Text ux:Class="fa_pagelines" Font="fa">&#xf18c;</Text>
  <Text ux:Class="fa_paint_brush" Font="fa">&#xf1fc;</Text>
  <Text ux:Class="fa_paper_plane" Font="fa">&#xf1d8;</Text>
  <Text ux:Class="fa_paper_plane_o" Font="fa">&#xf1d9;</Text>
  <Text ux:Class="fa_paperclip" Font="fa">&#xf0c6;</Text>
  <Text ux:Class="fa_paragraph" Font="fa">&#xf1dd;</Text>
  <Text ux:Class="fa_paste" Font="fa">&#xf0ea;</Text>
  <Text ux:Class="fa_pause" Font="fa">&#xf04c;</Text>
  <Text ux:Class="fa_pause_circle" Font="fa">&#xf28b;</Text>
  <Text ux:Class="fa_pause_circle_o" Font="fa">&#xf28c;</Text>
  <Text ux:Class="fa_paw" Font="fa">&#xf1b0;</Text>
  <Text ux:Class="fa_paypal" Font="fa">&#xf1ed;</Text>
  <Text ux:Class="fa_pencil" Font="fa">&#xf040;</Text>
  <Text ux:Class="fa_pencil_square" Font="fa">&#xf14b;</Text>
  <Text ux:Class="fa_pencil_square_o" Font="fa">&#xf044;</Text>
  <Text ux:Class="fa_percent" Font="fa">&#xf295;</Text>
  <Text ux:Class="fa_phone" Font="fa">&#xf095;</Text>
  <Text ux:Class="fa_phone_square" Font="fa">&#xf098;</Text>
  <Text ux:Class="fa_photo" Font="fa">&#xf03e;</Text>
  <Text ux:Class="fa_picture_o" Font="fa">&#xf03e;</Text>
  <Text ux:Class="fa_pie_chart" Font="fa">&#xf200;</Text>
  <Text ux:Class="fa_pied_piper" Font="fa">&#xf1a7;</Text>
  <Text ux:Class="fa_pied_piper_alt" Font="fa">&#xf1a8;</Text>
  <Text ux:Class="fa_pinterest" Font="fa">&#xf0d2;</Text>
  <Text ux:Class="fa_pinterest_p" Font="fa">&#xf231;</Text>
  <Text ux:Class="fa_pinterest_square" Font="fa">&#xf0d3;</Text>
  <Text ux:Class="fa_plane" Font="fa">&#xf072;</Text>
  <Text ux:Class="fa_play" Font="fa">&#xf04b;</Text>
  <Text ux:Class="fa_play_circle" Font="fa">&#xf144;</Text>
  <Text ux:Class="fa_play_circle_o" Font="fa">&#xf01d;</Text>
  <Text ux:Class="fa_plug" Font="fa">&#xf1e6;</Text>
  <Text ux:Class="fa_plus" Font="fa">&#xf067;</Text>
  <Text ux:Class="fa_plus_circle" Font="fa">&#xf055;</Text>
  <Text ux:Class="fa_plus_square" Font="fa">&#xf0fe;</Text>
  <Text ux:Class="fa_plus_square_o" Font="fa">&#xf196;</Text>
  <Text ux:Class="fa_power_off" Font="fa">&#xf011;</Text>
  <Text ux:Class="fa_print" Font="fa">&#xf02f;</Text>
  <Text ux:Class="fa_product_hunt" Font="fa">&#xf288;</Text>
  <Text ux:Class="fa_puzzle_piece" Font="fa">&#xf12e;</Text>
  <Text ux:Class="fa_qq" Font="fa">&#xf1d6;</Text>
  <Text ux:Class="fa_qrcode" Font="fa">&#xf029;</Text>
  <Text ux:Class="fa_question" Font="fa">&#xf128;</Text>
  <Text ux:Class="fa_question_circle" Font="fa">&#xf059;</Text>
  <Text ux:Class="fa_quote_left" Font="fa">&#xf10d;</Text>
  <Text ux:Class="fa_quote_right" Font="fa">&#xf10e;</Text>
  <Text ux:Class="fa_ra" Font="fa">&#xf1d0;</Text>
  <Text ux:Class="fa_random" Font="fa">&#xf074;</Text>
  <Text ux:Class="fa_rebel" Font="fa">&#xf1d0;</Text>
  <Text ux:Class="fa_recycle" Font="fa">&#xf1b8;</Text>
  <Text ux:Class="fa_reddit" Font="fa">&#xf1a1;</Text>
  <Text ux:Class="fa_reddit_alien" Font="fa">&#xf281;</Text>
  <Text ux:Class="fa_reddit_square" Font="fa">&#xf1a2;</Text>
  <Text ux:Class="fa_refresh" Font="fa">&#xf021;</Text>
  <Text ux:Class="fa_registered" Font="fa">&#xf25d;</Text>
  <Text ux:Class="fa_remove" Font="fa">&#xf00d;</Text>
  <Text ux:Class="fa_renren" Font="fa">&#xf18b;</Text>
  <Text ux:Class="fa_reorder" Font="fa">&#xf0c9;</Text>
  <Text ux:Class="fa_repeat" Font="fa">&#xf01e;</Text>
  <Text ux:Class="fa_reply" Font="fa">&#xf112;</Text>
  <Text ux:Class="fa_reply_all" Font="fa">&#xf122;</Text>
  <Text ux:Class="fa_retweet" Font="fa">&#xf079;</Text>
  <Text ux:Class="fa_rmb" Font="fa">&#xf157;</Text>
  <Text ux:Class="fa_road" Font="fa">&#xf018;</Text>
  <Text ux:Class="fa_rocket" Font="fa">&#xf135;</Text>
  <Text ux:Class="fa_rotate_left" Font="fa">&#xf0e2;</Text>
  <Text ux:Class="fa_rotate_right" Font="fa">&#xf01e;</Text>
  <Text ux:Class="fa_rouble" Font="fa">&#xf158;</Text>
  <Text ux:Class="fa_rss" Font="fa">&#xf09e;</Text>
  <Text ux:Class="fa_rss_square" Font="fa">&#xf143;</Text>
  <Text ux:Class="fa_rub" Font="fa">&#xf158;</Text>
  <Text ux:Class="fa_ruble" Font="fa">&#xf158;</Text>
  <Text ux:Class="fa_rupee" Font="fa">&#xf156;</Text>
  <Text ux:Class="fa_safari" Font="fa">&#xf267;</Text>
  <Text ux:Class="fa_save" Font="fa">&#xf0c7;</Text>
  <Text ux:Class="fa_scissors" Font="fa">&#xf0c4;</Text>
  <Text ux:Class="fa_scribd" Font="fa">&#xf28a;</Text>
  <Text ux:Class="fa_search" Font="fa">&#xf002;</Text>
  <Text ux:Class="fa_search_minus" Font="fa">&#xf010;</Text>
  <Text ux:Class="fa_search_plus" Font="fa">&#xf00e;</Text>
  <Text ux:Class="fa_sellsy" Font="fa">&#xf213;</Text>
  <Text ux:Class="fa_send" Font="fa">&#xf1d8;</Text>
  <Text ux:Class="fa_send_o" Font="fa">&#xf1d9;</Text>
  <Text ux:Class="fa_server" Font="fa">&#xf233;</Text>
  <Text ux:Class="fa_share" Font="fa">&#xf064;</Text>
  <Text ux:Class="fa_share_alt" Font="fa">&#xf1e0;</Text>
  <Text ux:Class="fa_share_alt_square" Font="fa">&#xf1e1;</Text>
  <Text ux:Class="fa_share_square" Font="fa">&#xf14d;</Text>
  <Text ux:Class="fa_share_square_o" Font="fa">&#xf045;</Text>
  <Text ux:Class="fa_shekel" Font="fa">&#xf20b;</Text>
  <Text ux:Class="fa_sheqel" Font="fa">&#xf20b;</Text>
  <Text ux:Class="fa_shield" Font="fa">&#xf132;</Text>
  <Text ux:Class="fa_ship" Font="fa">&#xf21a;</Text>
  <Text ux:Class="fa_shirtsinbulk" Font="fa">&#xf214;</Text>
  <Text ux:Class="fa_shopping_bag" Font="fa">&#xf290;</Text>
  <Text ux:Class="fa_shopping_basket" Font="fa">&#xf291;</Text>
  <Text ux:Class="fa_shopping_cart" Font="fa">&#xf07a;</Text>
  <Text ux:Class="fa_sign_in" Font="fa">&#xf090;</Text>
  <Text ux:Class="fa_sign_out" Font="fa">&#xf08b;</Text>
  <Text ux:Class="fa_signal" Font="fa">&#xf012;</Text>
  <Text ux:Class="fa_simplybuilt" Font="fa">&#xf215;</Text>
  <Text ux:Class="fa_sitemap" Font="fa">&#xf0e8;</Text>
  <Text ux:Class="fa_skyatlas" Font="fa">&#xf216;</Text>
  <Text ux:Class="fa_skype" Font="fa">&#xf17e;</Text>
  <Text ux:Class="fa_slack" Font="fa">&#xf198;</Text>
  <Text ux:Class="fa_sliders" Font="fa">&#xf1de;</Text>
  <Text ux:Class="fa_slideshare" Font="fa">&#xf1e7;</Text>
  <Text ux:Class="fa_smile_o" Font="fa">&#xf118;</Text>
  <Text ux:Class="fa_soccer_ball_o" Font="fa">&#xf1e3;</Text>
  <Text ux:Class="fa_sort" Font="fa">&#xf0dc;</Text>
  <Text ux:Class="fa_sort_alpha_asc" Font="fa">&#xf15d;</Text>
  <Text ux:Class="fa_sort_alpha_desc" Font="fa">&#xf15e;</Text>
  <Text ux:Class="fa_sort_amount_asc" Font="fa">&#xf160;</Text>
  <Text ux:Class="fa_sort_amount_desc" Font="fa">&#xf161;</Text>
  <Text ux:Class="fa_sort_asc" Font="fa">&#xf0de;</Text>
  <Text ux:Class="fa_sort_desc" Font="fa">&#xf0dd;</Text>
  <Text ux:Class="fa_sort_down" Font="fa">&#xf0dd;</Text>
  <Text ux:Class="fa_sort_numeric_asc" Font="fa">&#xf162;</Text>
  <Text ux:Class="fa_sort_numeric_desc" Font="fa">&#xf163;</Text>
  <Text ux:Class="fa_sort_up" Font="fa">&#xf0de;</Text>
  <Text ux:Class="fa_soundcloud" Font="fa">&#xf1be;</Text>
  <Text ux:Class="fa_space_shuttle" Font="fa">&#xf197;</Text>
  <Text ux:Class="fa_spinner" Font="fa">&#xf110;</Text>
  <Text ux:Class="fa_spoon" Font="fa">&#xf1b1;</Text>
  <Text ux:Class="fa_spotify" Font="fa">&#xf1bc;</Text>
  <Text ux:Class="fa_square" Font="fa">&#xf0c8;</Text>
  <Text ux:Class="fa_square_o" Font="fa">&#xf096;</Text>
  <Text ux:Class="fa_stack_exchange" Font="fa">&#xf18d;</Text>
  <Text ux:Class="fa_stack_overflow" Font="fa">&#xf16c;</Text>
  <Text ux:Class="fa_star" Font="fa">&#xf005;</Text>
  <Text ux:Class="fa_star_half" Font="fa">&#xf089;</Text>
  <Text ux:Class="fa_star_half_empty" Font="fa">&#xf123;</Text>
  <Text ux:Class="fa_star_half_full" Font="fa">&#xf123;</Text>
  <Text ux:Class="fa_star_half_o" Font="fa">&#xf123;</Text>
  <Text ux:Class="fa_star_o" Font="fa">&#xf006;</Text>
  <Text ux:Class="fa_steam" Font="fa">&#xf1b6;</Text>
  <Text ux:Class="fa_steam_square" Font="fa">&#xf1b7;</Text>
  <Text ux:Class="fa_step_backward" Font="fa">&#xf048;</Text>
  <Text ux:Class="fa_step_forward" Font="fa">&#xf051;</Text>
  <Text ux:Class="fa_stethoscope" Font="fa">&#xf0f1;</Text>
  <Text ux:Class="fa_sticky_note" Font="fa">&#xf249;</Text>
  <Text ux:Class="fa_sticky_note_o" Font="fa">&#xf24a;</Text>
  <Text ux:Class="fa_stop" Font="fa">&#xf04d;</Text>
  <Text ux:Class="fa_stop_circle" Font="fa">&#xf28d;</Text>
  <Text ux:Class="fa_stop_circle_o" Font="fa">&#xf28e;</Text>
  <Text ux:Class="fa_street_view" Font="fa">&#xf21d;</Text>
  <Text ux:Class="fa_strikethrough" Font="fa">&#xf0cc;</Text>
  <Text ux:Class="fa_stumbleupon" Font="fa">&#xf1a4;</Text>
  <Text ux:Class="fa_stumbleupon_circle" Font="fa">&#xf1a3;</Text>
  <Text ux:Class="fa_subscript" Font="fa">&#xf12c;</Text>
  <Text ux:Class="fa_subway" Font="fa">&#xf239;</Text>
  <Text ux:Class="fa_suitcase" Font="fa">&#xf0f2;</Text>
  <Text ux:Class="fa_sun_o" Font="fa">&#xf185;</Text>
  <Text ux:Class="fa_superscript" Font="fa">&#xf12b;</Text>
  <Text ux:Class="fa_support" Font="fa">&#xf1cd;</Text>
  <Text ux:Class="fa_table" Font="fa">&#xf0ce;</Text>
  <Text ux:Class="fa_tablet" Font="fa">&#xf10a;</Text>
  <Text ux:Class="fa_tachometer" Font="fa">&#xf0e4;</Text>
  <Text ux:Class="fa_tag" Font="fa">&#xf02b;</Text>
  <Text ux:Class="fa_tags" Font="fa">&#xf02c;</Text>
  <Text ux:Class="fa_tasks" Font="fa">&#xf0ae;</Text>
  <Text ux:Class="fa_taxi" Font="fa">&#xf1ba;</Text>
  <Text ux:Class="fa_television" Font="fa">&#xf26c;</Text>
  <Text ux:Class="fa_tencent_weibo" Font="fa">&#xf1d5;</Text>
  <Text ux:Class="fa_terminal" Font="fa">&#xf120;</Text>
  <Text ux:Class="fa_text_height" Font="fa">&#xf034;</Text>
  <Text ux:Class="fa_text_width" Font="fa">&#xf035;</Text>
  <Text ux:Class="fa_th" Font="fa">&#xf00a;</Text>
  <Text ux:Class="fa_th_large" Font="fa">&#xf009;</Text>
  <Text ux:Class="fa_th_list" Font="fa">&#xf00b;</Text>
  <Text ux:Class="fa_thumb_tack" Font="fa">&#xf08d;</Text>
  <Text ux:Class="fa_thumbs_down" Font="fa">&#xf165;</Text>
  <Text ux:Class="fa_thumbs_o_down" Font="fa">&#xf088;</Text>
  <Text ux:Class="fa_thumbs_o_up" Font="fa">&#xf087;</Text>
  <Text ux:Class="fa_thumbs_up" Font="fa">&#xf164;</Text>
  <Text ux:Class="fa_ticket" Font="fa">&#xf145;</Text>
  <Text ux:Class="fa_times" Font="fa">&#xf00d;</Text>
  <Text ux:Class="fa_times_circle" Font="fa">&#xf057;</Text>
  <Text ux:Class="fa_times_circle_o" Font="fa">&#xf05c;</Text>
  <Text ux:Class="fa_tint" Font="fa">&#xf043;</Text>
  <Text ux:Class="fa_toggle_down" Font="fa">&#xf150;</Text>
  <Text ux:Class="fa_toggle_left" Font="fa">&#xf191;</Text>
  <Text ux:Class="fa_toggle_off" Font="fa">&#xf204;</Text>
  <Text ux:Class="fa_toggle_on" Font="fa">&#xf205;</Text>
  <Text ux:Class="fa_toggle_right" Font="fa">&#xf152;</Text>
  <Text ux:Class="fa_toggle_up" Font="fa">&#xf151;</Text>
  <Text ux:Class="fa_trademark" Font="fa">&#xf25c;</Text>
  <Text ux:Class="fa_train" Font="fa">&#xf238;</Text>
  <Text ux:Class="fa_transgender" Font="fa">&#xf224;</Text>
  <Text ux:Class="fa_transgender_alt" Font="fa">&#xf225;</Text>
  <Text ux:Class="fa_trash" Font="fa">&#xf1f8;</Text>
  <Text ux:Class="fa_trash_o" Font="fa">&#xf014;</Text>
  <Text ux:Class="fa_tree" Font="fa">&#xf1bb;</Text>
  <Text ux:Class="fa_trello" Font="fa">&#xf181;</Text>
  <Text ux:Class="fa_tripadvisor" Font="fa">&#xf262;</Text>
  <Text ux:Class="fa_trophy" Font="fa">&#xf091;</Text>
  <Text ux:Class="fa_truck" Font="fa">&#xf0d1;</Text>
  <Text ux:Class="fa_try" Font="fa">&#xf195;</Text>
  <Text ux:Class="fa_tty" Font="fa">&#xf1e4;</Text>
  <Text ux:Class="fa_tumblr" Font="fa">&#xf173;</Text>
  <Text ux:Class="fa_tumblr_square" Font="fa">&#xf174;</Text>
  <Text ux:Class="fa_turkish_lira" Font="fa">&#xf195;</Text>
  <Text ux:Class="fa_tv" Font="fa">&#xf26c;</Text>
  <Text ux:Class="fa_twitch" Font="fa">&#xf1e8;</Text>
  <Text ux:Class="fa_twitter" Font="fa">&#xf099;</Text>
  <Text ux:Class="fa_twitter_square" Font="fa">&#xf081;</Text>
  <Text ux:Class="fa_umbrella" Font="fa">&#xf0e9;</Text>
  <Text ux:Class="fa_underline" Font="fa">&#xf0cd;</Text>
  <Text ux:Class="fa_undo" Font="fa">&#xf0e2;</Text>
  <Text ux:Class="fa_university" Font="fa">&#xf19c;</Text>
  <Text ux:Class="fa_unlink" Font="fa">&#xf127;</Text>
  <Text ux:Class="fa_unlock" Font="fa">&#xf09c;</Text>
  <Text ux:Class="fa_unlock_alt" Font="fa">&#xf13e;</Text>
  <Text ux:Class="fa_unsorted" Font="fa">&#xf0dc;</Text>
  <Text ux:Class="fa_upload" Font="fa">&#xf093;</Text>
  <Text ux:Class="fa_usb" Font="fa">&#xf287;</Text>
  <Text ux:Class="fa_usd" Font="fa">&#xf155;</Text>
  <Text ux:Class="fa_user" Font="fa">&#xf007;</Text>
  <Text ux:Class="fa_user_md" Font="fa">&#xf0f0;</Text>
  <Text ux:Class="fa_user_plus" Font="fa">&#xf234;</Text>
  <Text ux:Class="fa_user_secret" Font="fa">&#xf21b;</Text>
  <Text ux:Class="fa_user_times" Font="fa">&#xf235;</Text>
  <Text ux:Class="fa_users" Font="fa">&#xf0c0;</Text>
  <Text ux:Class="fa_venus" Font="fa">&#xf221;</Text>
  <Text ux:Class="fa_venus_double" Font="fa">&#xf226;</Text>
  <Text ux:Class="fa_venus_mars" Font="fa">&#xf228;</Text>
  <Text ux:Class="fa_viacoin" Font="fa">&#xf237;</Text>
  <Text ux:Class="fa_video_camera" Font="fa">&#xf03d;</Text>
  <Text ux:Class="fa_vimeo" Font="fa">&#xf27d;</Text>
  <Text ux:Class="fa_vimeo_square" Font="fa">&#xf194;</Text>
  <Text ux:Class="fa_vine" Font="fa">&#xf1ca;</Text>
  <Text ux:Class="fa_vk" Font="fa">&#xf189;</Text>
  <Text ux:Class="fa_volume_down" Font="fa">&#xf027;</Text>
  <Text ux:Class="fa_volume_off" Font="fa">&#xf026;</Text>
  <Text ux:Class="fa_volume_up" Font="fa">&#xf028;</Text>
  <Text ux:Class="fa_warning" Font="fa">&#xf071;</Text>
  <Text ux:Class="fa_wechat" Font="fa">&#xf1d7;</Text>
  <Text ux:Class="fa_weibo" Font="fa">&#xf18a;</Text>
  <Text ux:Class="fa_weixin" Font="fa">&#xf1d7;</Text>
  <Text ux:Class="fa_whatsapp" Font="fa">&#xf232;</Text>
  <Text ux:Class="fa_wheelchair" Font="fa">&#xf193;</Text>
  <Text ux:Class="fa_wifi" Font="fa">&#xf1eb;</Text>
  <Text ux:Class="fa_wikipedia_w" Font="fa">&#xf266;</Text>
  <Text ux:Class="fa_windows" Font="fa">&#xf17a;</Text>
  <Text ux:Class="fa_won" Font="fa">&#xf159;</Text>
  <Text ux:Class="fa_wordpress" Font="fa">&#xf19a;</Text>
  <Text ux:Class="fa_wrench" Font="fa">&#xf0ad;</Text>
  <Text ux:Class="fa_xing" Font="fa">&#xf168;</Text>
  <Text ux:Class="fa_xing_square" Font="fa">&#xf169;</Text>
  <Text ux:Class="fa_y_combinator" Font="fa">&#xf23b;</Text>
  <Text ux:Class="fa_y_combinator_square" Font="fa">&#xf1d4;</Text>
  <Text ux:Class="fa_yahoo" Font="fa">&#xf19e;</Text>
  <Text ux:Class="fa_yc" Font="fa">&#xf23b;</Text>
  <Text ux:Class="fa_yc_square" Font="fa">&#xf1d4;</Text>
  <Text ux:Class="fa_yelp" Font="fa">&#xf1e9;</Text>
  <Text ux:Class="fa_yen" Font="fa">&#xf157;</Text>
  <Text ux:Class="fa_youtube" Font="fa">&#xf167;</Text>
  <Text ux:Class="fa_youtube_play" Font="fa">&#xf16a;</Text>
  <Text ux:Class="fa_youtube_square" Font="fa">&#xf166;</Text>
</Panel>