<Page ux:Class="ShowWindowPage">
	<Router ux:Dependency="router" />
	
	<JavaScript>
		var Observable = require("FuseJS/Observable");
		var icons = Observable(
			{name:"fa_500px", code:"\uf26e"},
			{name:"fa_adjust", code:"\uf042"},
			{name:"fa_adn", code:"\uf170"},
			{name:"fa_align_center", code:"\uf037"},
			{name:"fa_align_justify", code:"\uf039"},
			{name:"fa_align_left", code:"\uf036"},
			{name:"fa_align_right", code:"\uf038"},
			{name:"fa_amazon", code:"\uf270"},
			{name:"fa_ambulance", code:"\uf0f9"},
			{name:"fa_anchor", code:"\uf13d"},
			{name:"fa_android", code:"\uf17b"},
			{name:"fa_angellist", code:"\uf209"},
			{name:"fa_angle_double_down", code:"\uf103"},
			{name:"fa_angle_double_left", code:"\uf100"},
			{name:"fa_angle_double_right", code:"\uf101"},
			{name:"fa_angle_double_up", code:"\uf102"},
			{name:"fa_angle_down", code:"\uf107"},
			{name:"fa_angle_left", code:"\uf104"},
			{name:"fa_angle_right", code:"\uf105"},
			{name:"fa_angle_up", code:"\uf106"},
			{name:"fa_apple", code:"\uf179"},
			{name:"fa_archive", code:"\uf187"},
			{name:"fa_area_chart", code:"\uf1fe"},
			{name:"fa_arrow_circle_down", code:"\uf0ab"},
			{name:"fa_arrow_circle_left", code:"\uf0a8"},
			{name:"fa_arrow_circle_o_down", code:"\uf01a"},
			{name:"fa_arrow_circle_o_left", code:"\uf190"},
			{name:"fa_arrow_circle_o_right", code:"\uf18e"},
			{name:"fa_arrow_circle_o_up", code:"\uf01b"},
			{name:"fa_arrow_circle_right", code:"\uf0a9"},
			{name:"fa_arrow_circle_up", code:"\uf0aa"},
			{name:"fa_arrow_down", code:"\uf063"},
			{name:"fa_arrow_left", code:"\uf060"},
			{name:"fa_arrow_right", code:"\uf061"},
			{name:"fa_arrow_up", code:"\uf062"},
			{name:"fa_arrows", code:"\uf047"},
			{name:"fa_arrows_alt", code:"\uf0b2"},
			{name:"fa_arrows_h", code:"\uf07e"},
			{name:"fa_arrows_v", code:"\uf07d"},
			{name:"fa_asterisk", code:"\uf069"},
			{name:"fa_at", code:"\uf1fa"},
			{name:"fa_automobile", code:"\uf1b9"},
			{name:"fa_backward", code:"\uf04a"},
			{name:"fa_balance_scale", code:"\uf24e"},
			{name:"fa_ban", code:"\uf05e"},
			{name:"fa_bank", code:"\uf19c"},
			{name:"fa_bar_chart", code:"\uf080"},
			{name:"fa_bar_chart_o", code:"\uf080"},
			{name:"fa_barcode", code:"\uf02a"},
			{name:"fa_bars", code:"\uf0c9"},
			{name:"fa_battery_0", code:"\uf244"},
			{name:"fa_battery_1", code:"\uf243"},
			{name:"fa_battery_2", code:"\uf242"},
			{name:"fa_battery_3", code:"\uf241"},
			{name:"fa_battery_4", code:"\uf240"},
			{name:"fa_battery_empty", code:"\uf244"},
			{name:"fa_battery_full", code:"\uf240"},
			{name:"fa_battery_half", code:"\uf242"},
			{name:"fa_battery_quarter", code:"\uf243"},
			{name:"fa_battery_three_quarters", code:"\uf241"},
			{name:"fa_bed", code:"\uf236"},
			{name:"fa_beer", code:"\uf0fc"},
			{name:"fa_behance", code:"\uf1b4"},
			{name:"fa_behance_square", code:"\uf1b5"},
			{name:"fa_bell", code:"\uf0f3"},
			{name:"fa_bell_o", code:"\uf0a2"},
			{name:"fa_bell_slash", code:"\uf1f6"},
			{name:"fa_bell_slash_o", code:"\uf1f7"},
			{name:"fa_bicycle", code:"\uf206"},
			{name:"fa_binoculars", code:"\uf1e5"},
			{name:"fa_birthday_cake", code:"\uf1fd"},
			{name:"fa_bitbucket", code:"\uf171"},
			{name:"fa_bitbucket_square", code:"\uf172"},
			{name:"fa_bitcoin", code:"\uf15a"},
			{name:"fa_black_tie", code:"\uf27e"},
			{name:"fa_bluetooth", code:"\uf293"},
			{name:"fa_bluetooth_b", code:"\uf294"},
			{name:"fa_bold", code:"\uf032"},
			{name:"fa_bolt", code:"\uf0e7"},
			{name:"fa_bomb", code:"\uf1e2"},
			{name:"fa_book", code:"\uf02d"},
			{name:"fa_bookmark", code:"\uf02e"},
			{name:"fa_bookmark_o", code:"\uf097"},
			{name:"fa_briefcase", code:"\uf0b1"},
			{name:"fa_btc", code:"\uf15a"},
			{name:"fa_bug", code:"\uf188"},
			{name:"fa_building", code:"\uf1ad"},
			{name:"fa_building_o", code:"\uf0f7"},
			{name:"fa_bullhorn", code:"\uf0a1"},
			{name:"fa_bullseye", code:"\uf140"},
			{name:"fa_bus", code:"\uf207"},
			{name:"fa_buysellads", code:"\uf20d"},
			{name:"fa_cab", code:"\uf1ba"},
			{name:"fa_calculator", code:"\uf1ec"},
			{name:"fa_calendar", code:"\uf073"},
			{name:"fa_calendar_check_o", code:"\uf274"},
			{name:"fa_calendar_minus_o", code:"\uf272"},
			{name:"fa_calendar_o", code:"\uf133"},
			{name:"fa_calendar_plus_o", code:"\uf271"},
			{name:"fa_calendar_times_o", code:"\uf273"},
			{name:"fa_camera", code:"\uf030"},
			{name:"fa_camera_retro", code:"\uf083"},
			{name:"fa_car", code:"\uf1b9"},
			{name:"fa_caret_down", code:"\uf0d7"},
			{name:"fa_caret_left", code:"\uf0d9"},
			{name:"fa_caret_right", code:"\uf0da"},
			{name:"fa_caret_square_o_down", code:"\uf150"},
			{name:"fa_caret_square_o_left", code:"\uf191"},
			{name:"fa_caret_square_o_right", code:"\uf152"},
			{name:"fa_caret_square_o_up", code:"\uf151"},
			{name:"fa_caret_up", code:"\uf0d8"},
			{name:"fa_cart_arrow_down", code:"\uf218"},
			{name:"fa_cart_plus", code:"\uf217"},
			{name:"fa_cc", code:"\uf20a"},
			{name:"fa_cc_amex", code:"\uf1f3"},
			{name:"fa_cc_diners_club", code:"\uf24c"},
			{name:"fa_cc_discover", code:"\uf1f2"},
			{name:"fa_cc_jcb", code:"\uf24b"},
			{name:"fa_cc_mastercard", code:"\uf1f1"},
			{name:"fa_cc_paypal", code:"\uf1f4"},
			{name:"fa_cc_stripe", code:"\uf1f5"},
			{name:"fa_cc_visa", code:"\uf1f0"},
			{name:"fa_certificate", code:"\uf0a3"},
			{name:"fa_chain", code:"\uf0c1"},
			{name:"fa_chain_broken", code:"\uf127"},
			{name:"fa_check", code:"\uf00c"},
			{name:"fa_check_circle", code:"\uf058"},
			{name:"fa_check_circle_o", code:"\uf05d"},
			{name:"fa_check_square", code:"\uf14a"},
			{name:"fa_check_square_o", code:"\uf046"},
			{name:"fa_chevron_circle_down", code:"\uf13a"},
			{name:"fa_chevron_circle_left", code:"\uf137"},
			{name:"fa_chevron_circle_right", code:"\uf138"},
			{name:"fa_chevron_circle_up", code:"\uf139"},
			{name:"fa_chevron_down", code:"\uf078"},
			{name:"fa_chevron_left", code:"\uf053"},
			{name:"fa_chevron_right", code:"\uf054"},
			{name:"fa_chevron_up", code:"\uf077"},
			{name:"fa_child", code:"\uf1ae"},
			{name:"fa_chrome", code:"\uf268"},
			{name:"fa_circle", code:"\uf111"},
			{name:"fa_circle_o", code:"\uf10c"},
			{name:"fa_circle_o_notch", code:"\uf1ce"},
			{name:"fa_circle_thin", code:"\uf1db"},
			{name:"fa_clipboard", code:"\uf0ea"},
			{name:"fa_clock_o", code:"\uf017"},
			{name:"fa_clone", code:"\uf24d"},
			{name:"fa_close", code:"\uf00d"},
			{name:"fa_cloud", code:"\uf0c2"},
			{name:"fa_cloud_download", code:"\uf0ed"},
			{name:"fa_cloud_upload", code:"\uf0ee"},
			{name:"fa_cny", code:"\uf157"},
			{name:"fa_code", code:"\uf121"},
			{name:"fa_code_fork", code:"\uf126"},
			{name:"fa_codepen", code:"\uf1cb"},
			{name:"fa_codiepie", code:"\uf284"},
			{name:"fa_coffee", code:"\uf0f4"},
			{name:"fa_cog", code:"\uf013"},
			{name:"fa_cogs", code:"\uf085"},
			{name:"fa_columns", code:"\uf0db"},
			{name:"fa_comment", code:"\uf075"},
			{name:"fa_comment_o", code:"\uf0e5"},
			{name:"fa_commenting", code:"\uf27a"},
			{name:"fa_commenting_o", code:"\uf27b"},
			{name:"fa_comments", code:"\uf086"},
			{name:"fa_comments_o", code:"\uf0e6"},
			{name:"fa_compass", code:"\uf14e"},
			{name:"fa_compress", code:"\uf066"},
			{name:"fa_connectdevelop", code:"\uf20e"},
			{name:"fa_contao", code:"\uf26d"},
			{name:"fa_copy", code:"\uf0c5"},
			{name:"fa_copyright", code:"\uf1f9"},
			{name:"fa_creative_commons", code:"\uf25e"},
			{name:"fa_credit_card", code:"\uf09d"},
			{name:"fa_credit_card_alt", code:"\uf283"},
			{name:"fa_crop", code:"\uf125"},
			{name:"fa_crosshairs", code:"\uf05b"},
			{name:"fa_css3", code:"\uf13c"},
			{name:"fa_cube", code:"\uf1b2"},
			{name:"fa_cubes", code:"\uf1b3"},
			{name:"fa_cut", code:"\uf0c4"},
			{name:"fa_cutlery", code:"\uf0f5"},
			{name:"fa_dashboard", code:"\uf0e4"},
			{name:"fa_dashcube", code:"\uf210"},
			{name:"fa_database", code:"\uf1c0"},
			{name:"fa_dedent", code:"\uf03b"},
			{name:"fa_delicious", code:"\uf1a5"},
			{name:"fa_desktop", code:"\uf108"},
			{name:"fa_deviantart", code:"\uf1bd"},
			{name:"fa_diamond", code:"\uf219"},
			{name:"fa_digg", code:"\uf1a6"},
			{name:"fa_dollar", code:"\uf155"},
			{name:"fa_dot_circle_o", code:"\uf192"},
			{name:"fa_download", code:"\uf019"},
			{name:"fa_dribbble", code:"\uf17d"},
			{name:"fa_dropbox", code:"\uf16b"},
			{name:"fa_drupal", code:"\uf1a9"},
			{name:"fa_edge", code:"\uf282"},
			{name:"fa_edit", code:"\uf044"},
			{name:"fa_eject", code:"\uf052"},
			{name:"fa_ellipsis_h", code:"\uf141"},
			{name:"fa_ellipsis_v", code:"\uf142"},
			{name:"fa_empire", code:"\uf1d1"},
			{name:"fa_envelope", code:"\uf0e0"},
			{name:"fa_envelope_o", code:"\uf003"},
			{name:"fa_envelope_square", code:"\uf199"},
			{name:"fa_eraser", code:"\uf12d"},
			{name:"fa_eur", code:"\uf153"},
			{name:"fa_euro", code:"\uf153"},
			{name:"fa_exchange", code:"\uf0ec"},
			{name:"fa_exclamation", code:"\uf12a"},
			{name:"fa_exclamation_circle", code:"\uf06a"},
			{name:"fa_exclamation_triangle", code:"\uf071"},
			{name:"fa_expand", code:"\uf065"},
			{name:"fa_expeditedssl", code:"\uf23e"},
			{name:"fa_external_link", code:"\uf08e"},
			{name:"fa_external_link_square", code:"\uf14c"},
			{name:"fa_eye", code:"\uf06e"},
			{name:"fa_eye_slash", code:"\uf070"},
			{name:"fa_eyedropper", code:"\uf1fb"},
			{name:"fa_facebook", code:"\uf09a"},
			{name:"fa_facebook_f", code:"\uf09a"},
			{name:"fa_facebook_official", code:"\uf230"},
			{name:"fa_facebook_square", code:"\uf082"},
			{name:"fa_fast_backward", code:"\uf049"},
			{name:"fa_fast_forward", code:"\uf050"},
			{name:"fa_fax", code:"\uf1ac"},
			{name:"fa_feed", code:"\uf09e"},
			{name:"fa_female", code:"\uf182"},
			{name:"fa_fighter_jet", code:"\uf0fb"},
			{name:"fa_file", code:"\uf15b"},
			{name:"fa_file_archive_o", code:"\uf1c6"},
			{name:"fa_file_audio_o", code:"\uf1c7"},
			{name:"fa_file_code_o", code:"\uf1c9"},
			{name:"fa_file_excel_o", code:"\uf1c3"},
			{name:"fa_file_image_o", code:"\uf1c5"},
			{name:"fa_file_movie_o", code:"\uf1c8"},
			{name:"fa_file_o", code:"\uf016"},
			{name:"fa_file_pdf_o", code:"\uf1c1"},
			{name:"fa_file_photo_o", code:"\uf1c5"},
			{name:"fa_file_picture_o", code:"\uf1c5"},
			{name:"fa_file_powerpoint_o", code:"\uf1c4"},
			{name:"fa_file_sound_o", code:"\uf1c7"},
			{name:"fa_file_text", code:"\uf15c"},
			{name:"fa_file_text_o", code:"\uf0f6"},
			{name:"fa_file_video_o", code:"\uf1c8"},
			{name:"fa_file_word_o", code:"\uf1c2"},
			{name:"fa_file_zip_o", code:"\uf1c6"},
			{name:"fa_files_o", code:"\uf0c5"},
			{name:"fa_film", code:"\uf008"},
			{name:"fa_filter", code:"\uf0b0"},
			{name:"fa_fire", code:"\uf06d"},
			{name:"fa_fire_extinguisher", code:"\uf134"},
			{name:"fa_firefox", code:"\uf269"},
			{name:"fa_flag", code:"\uf024"},
			{name:"fa_flag_checkered", code:"\uf11e"},
			{name:"fa_flag_o", code:"\uf11d"},
			{name:"fa_flash", code:"\uf0e7"},
			{name:"fa_flask", code:"\uf0c3"},
			{name:"fa_flickr", code:"\uf16e"},
			{name:"fa_floppy_o", code:"\uf0c7"},
			{name:"fa_folder", code:"\uf07b"},
			{name:"fa_folder_o", code:"\uf114"},
			{name:"fa_folder_open", code:"\uf07c"},
			{name:"fa_folder_open_o", code:"\uf115"},
			{name:"fa_font", code:"\uf031"},
			{name:"fa_fonticons", code:"\uf280"},
			{name:"fa_fort_awesome", code:"\uf286"},
			{name:"fa_forumbee", code:"\uf211"},
			{name:"fa_forward", code:"\uf04e"},
			{name:"fa_foursquare", code:"\uf180"},
			{name:"fa_frown_o", code:"\uf119"},
			{name:"fa_futbol_o", code:"\uf1e3"},
			{name:"fa_gamepad", code:"\uf11b"},
			{name:"fa_gavel", code:"\uf0e3"},
			{name:"fa_gbp", code:"\uf154"},
			{name:"fa_ge", code:"\uf1d1"},
			{name:"fa_gear", code:"\uf013"},
			{name:"fa_gears", code:"\uf085"},
			{name:"fa_genderless", code:"\uf22d"},
			{name:"fa_get_pocket", code:"\uf265"},
			{name:"fa_gg", code:"\uf260"},
			{name:"fa_gg_circle", code:"\uf261"},
			{name:"fa_gift", code:"\uf06b"},
			{name:"fa_git", code:"\uf1d3"},
			{name:"fa_git_square", code:"\uf1d2"},
			{name:"fa_github", code:"\uf09b"},
			{name:"fa_github_alt", code:"\uf113"},
			{name:"fa_github_square", code:"\uf092"},
			{name:"fa_gittip", code:"\uf184"},
			{name:"fa_glass", code:"\uf000"},
			{name:"fa_globe", code:"\uf0ac"},
			{name:"fa_google", code:"\uf1a0"},
			{name:"fa_google_plus", code:"\uf0d5"},
			{name:"fa_google_plus_square", code:"\uf0d4"},
			{name:"fa_google_wallet", code:"\uf1ee"},
			{name:"fa_graduation_cap", code:"\uf19d"},
			{name:"fa_gratipay", code:"\uf184"},
			{name:"fa_group", code:"\uf0c0"},
			{name:"fa_h_square", code:"\uf0fd"},
			{name:"fa_hacker_news", code:"\uf1d4"},
			{name:"fa_hand_grab_o", code:"\uf255"},
			{name:"fa_hand_lizard_o", code:"\uf258"},
			{name:"fa_hand_o_down", code:"\uf0a7"},
			{name:"fa_hand_o_left", code:"\uf0a5"},
			{name:"fa_hand_o_right", code:"\uf0a4"},
			{name:"fa_hand_o_up", code:"\uf0a6"},
			{name:"fa_hand_paper_o", code:"\uf256"},
			{name:"fa_hand_peace_o", code:"\uf25b"},
			{name:"fa_hand_pointer_o", code:"\uf25a"},
			{name:"fa_hand_rock_o", code:"\uf255"},
			{name:"fa_hand_scissors_o", code:"\uf257"},
			{name:"fa_hand_spock_o", code:"\uf259"},
			{name:"fa_hand_stop_o", code:"\uf256"},
			{name:"fa_hashtag", code:"\uf292"},
			{name:"fa_hdd_o", code:"\uf0a0"},
			{name:"fa_header", code:"\uf1dc"},
			{name:"fa_headphones", code:"\uf025"},
			{name:"fa_heart", code:"\uf004"},
			{name:"fa_heart_o", code:"\uf08a"},
			{name:"fa_heartbeat", code:"\uf21e"},
			{name:"fa_history", code:"\uf1da"},
			{name:"fa_home", code:"\uf015"},
			{name:"fa_hospital_o", code:"\uf0f8"},
			{name:"fa_hotel", code:"\uf236"},
			{name:"fa_hourglass", code:"\uf254"},
			{name:"fa_hourglass_1", code:"\uf251"},
			{name:"fa_hourglass_2", code:"\uf252"},
			{name:"fa_hourglass_3", code:"\uf253"},
			{name:"fa_hourglass_end", code:"\uf253"},
			{name:"fa_hourglass_half", code:"\uf252"},
			{name:"fa_hourglass_o", code:"\uf250"},
			{name:"fa_hourglass_start", code:"\uf251"},
			{name:"fa_houzz", code:"\uf27c"},
			{name:"fa_html5", code:"\uf13b"},
			{name:"fa_i_cursor", code:"\uf246"},
			{name:"fa_ils", code:"\uf20b"},
			{name:"fa_image", code:"\uf03e"},
			{name:"fa_inbox", code:"\uf01c"},
			{name:"fa_indent", code:"\uf03c"},
			{name:"fa_industry", code:"\uf275"},
			{name:"fa_info", code:"\uf129"},
			{name:"fa_info_circle", code:"\uf05a"},
			{name:"fa_inr", code:"\uf156"},
			{name:"fa_instagram", code:"\uf16d"},
			{name:"fa_institution", code:"\uf19c"},
			{name:"fa_internet_explorer", code:"\uf26b"},
			{name:"fa_intersex", code:"\uf224"},
			{name:"fa_ioxhost", code:"\uf208"},
			{name:"fa_italic", code:"\uf033"},
			{name:"fa_joomla", code:"\uf1aa"},
			{name:"fa_jpy", code:"\uf157"},
			{name:"fa_jsfiddle", code:"\uf1cc"},
			{name:"fa_key", code:"\uf084"},
			{name:"fa_keyboard_o", code:"\uf11c"},
			{name:"fa_krw", code:"\uf159"},
			{name:"fa_language", code:"\uf1ab"},
			{name:"fa_laptop", code:"\uf109"},
			{name:"fa_lastfm", code:"\uf202"},
			{name:"fa_lastfm_square", code:"\uf203"},
			{name:"fa_leaf", code:"\uf06c"},
			{name:"fa_leanpub", code:"\uf212"},
			{name:"fa_legal", code:"\uf0e3"},
			{name:"fa_lemon_o", code:"\uf094"},
			{name:"fa_level_down", code:"\uf149"},
			{name:"fa_level_up", code:"\uf148"},
			{name:"fa_life_bouy", code:"\uf1cd"},
			{name:"fa_life_buoy", code:"\uf1cd"},
			{name:"fa_life_ring", code:"\uf1cd"},
			{name:"fa_life_saver", code:"\uf1cd"},
			{name:"fa_lightbulb_o", code:"\uf0eb"},
			{name:"fa_line_chart", code:"\uf201"},
			{name:"fa_link", code:"\uf0c1"},
			{name:"fa_linkedin", code:"\uf0e1"},
			{name:"fa_linkedin_square", code:"\uf08c"},
			{name:"fa_linux", code:"\uf17c"},
			{name:"fa_list", code:"\uf03a"},
			{name:"fa_list_alt", code:"\uf022"},
			{name:"fa_list_ol", code:"\uf0cb"},
			{name:"fa_list_ul", code:"\uf0ca"},
			{name:"fa_location_arrow", code:"\uf124"},
			{name:"fa_lock", code:"\uf023"},
			{name:"fa_long_arrow_down", code:"\uf175"},
			{name:"fa_long_arrow_left", code:"\uf177"},
			{name:"fa_long_arrow_right", code:"\uf178"},
			{name:"fa_long_arrow_up", code:"\uf176"},
			{name:"fa_magic", code:"\uf0d0"},
			{name:"fa_magnet", code:"\uf076"},
			{name:"fa_mail_forward", code:"\uf064"},
			{name:"fa_mail_reply", code:"\uf112"},
			{name:"fa_mail_reply_all", code:"\uf122"},
			{name:"fa_male", code:"\uf183"},
			{name:"fa_map", code:"\uf279"},
			{name:"fa_map_marker", code:"\uf041"},
			{name:"fa_map_o", code:"\uf278"},
			{name:"fa_map_pin", code:"\uf276"},
			{name:"fa_map_signs", code:"\uf277"},
			{name:"fa_mars", code:"\uf222"},
			{name:"fa_mars_double", code:"\uf227"},
			{name:"fa_mars_stroke", code:"\uf229"},
			{name:"fa_mars_stroke_h", code:"\uf22b"},
			{name:"fa_mars_stroke_v", code:"\uf22a"},
			{name:"fa_maxcdn", code:"\uf136"},
			{name:"fa_meanpath", code:"\uf20c"},
			{name:"fa_medium", code:"\uf23a"},
			{name:"fa_medkit", code:"\uf0fa"},
			{name:"fa_meh_o", code:"\uf11a"},
			{name:"fa_mercury", code:"\uf223"},
			{name:"fa_microphone", code:"\uf130"},
			{name:"fa_microphone_slash", code:"\uf131"},
			{name:"fa_minus", code:"\uf068"},
			{name:"fa_minus_circle", code:"\uf056"},
			{name:"fa_minus_square", code:"\uf146"},
			{name:"fa_minus_square_o", code:"\uf147"},
			{name:"fa_mixcloud", code:"\uf289"},
			{name:"fa_mobile", code:"\uf10b"},
			{name:"fa_mobile_phone", code:"\uf10b"},
			{name:"fa_modx", code:"\uf285"},
			{name:"fa_money", code:"\uf0d6"},
			{name:"fa_moon_o", code:"\uf186"},
			{name:"fa_mortar_board", code:"\uf19d"},
			{name:"fa_motorcycle", code:"\uf21c"},
			{name:"fa_mouse_pointer", code:"\uf245"},
			{name:"fa_music", code:"\uf001"},
			{name:"fa_navicon", code:"\uf0c9"},
			{name:"fa_neuter", code:"\uf22c"},
			{name:"fa_newspaper_o", code:"\uf1ea"},
			{name:"fa_object_group", code:"\uf247"},
			{name:"fa_object_ungroup", code:"\uf248"},
			{name:"fa_odnoklassniki", code:"\uf263"},
			{name:"fa_odnoklassniki_square", code:"\uf264"},
			{name:"fa_opencart", code:"\uf23d"},
			{name:"fa_openid", code:"\uf19b"},
			{name:"fa_opera", code:"\uf26a"},
			{name:"fa_optin_monster", code:"\uf23c"},
			{name:"fa_outdent", code:"\uf03b"},
			{name:"fa_pagelines", code:"\uf18c"},
			{name:"fa_paint_brush", code:"\uf1fc"},
			{name:"fa_paper_plane", code:"\uf1d8"},
			{name:"fa_paper_plane_o", code:"\uf1d9"},
			{name:"fa_paperclip", code:"\uf0c6"},
			{name:"fa_paragraph", code:"\uf1dd"},
			{name:"fa_paste", code:"\uf0ea"},
			{name:"fa_pause", code:"\uf04c"},
			{name:"fa_pause_circle", code:"\uf28b"},
			{name:"fa_pause_circle_o", code:"\uf28c"},
			{name:"fa_paw", code:"\uf1b0"},
			{name:"fa_paypal", code:"\uf1ed"},
			{name:"fa_pencil", code:"\uf040"},
			{name:"fa_pencil_square", code:"\uf14b"},
			{name:"fa_pencil_square_o", code:"\uf044"},
			{name:"fa_percent", code:"\uf295"},
			{name:"fa_phone", code:"\uf095"},
			{name:"fa_phone_square", code:"\uf098"},
			{name:"fa_photo", code:"\uf03e"},
			{name:"fa_picture_o", code:"\uf03e"},
			{name:"fa_pie_chart", code:"\uf200"},
			{name:"fa_pied_piper", code:"\uf1a7"},
			{name:"fa_pied_piper_alt", code:"\uf1a8"},
			{name:"fa_pinterest", code:"\uf0d2"},
			{name:"fa_pinterest_p", code:"\uf231"},
			{name:"fa_pinterest_square", code:"\uf0d3"},
			{name:"fa_plane", code:"\uf072"},
			{name:"fa_play", code:"\uf04b"},
			{name:"fa_play_circle", code:"\uf144"},
			{name:"fa_play_circle_o", code:"\uf01d"},
			{name:"fa_plug", code:"\uf1e6"},
			{name:"fa_plus", code:"\uf067"},
			{name:"fa_plus_circle", code:"\uf055"},
			{name:"fa_plus_square", code:"\uf0fe"},
			{name:"fa_plus_square_o", code:"\uf196"},
			{name:"fa_power_off", code:"\uf011"},
			{name:"fa_print", code:"\uf02f"},
			{name:"fa_product_hunt", code:"\uf288"},
			{name:"fa_puzzle_piece", code:"\uf12e"},
			{name:"fa_qq", code:"\uf1d6"},
			{name:"fa_qrcode", code:"\uf029"},
			{name:"fa_question", code:"\uf128"},
			{name:"fa_question_circle", code:"\uf059"},
			{name:"fa_quote_left", code:"\uf10d"},
			{name:"fa_quote_right", code:"\uf10e"},
			{name:"fa_ra", code:"\uf1d0"},
			{name:"fa_random", code:"\uf074"},
			{name:"fa_rebel", code:"\uf1d0"},
			{name:"fa_recycle", code:"\uf1b8"},
			{name:"fa_reddit", code:"\uf1a1"},
			{name:"fa_reddit_alien", code:"\uf281"},
			{name:"fa_reddit_square", code:"\uf1a2"},
			{name:"fa_refresh", code:"\uf021"},
			{name:"fa_registered", code:"\uf25d"},
			{name:"fa_remove", code:"\uf00d"},
			{name:"fa_renren", code:"\uf18b"},
			{name:"fa_reorder", code:"\uf0c9"},
			{name:"fa_repeat", code:"\uf01e"},
			{name:"fa_reply", code:"\uf112"},
			{name:"fa_reply_all", code:"\uf122"},
			{name:"fa_retweet", code:"\uf079"},
			{name:"fa_rmb", code:"\uf157"},
			{name:"fa_road", code:"\uf018"},
			{name:"fa_rocket", code:"\uf135"},
			{name:"fa_rotate_left", code:"\uf0e2"},
			{name:"fa_rotate_right", code:"\uf01e"},
			{name:"fa_rouble", code:"\uf158"},
			{name:"fa_rss", code:"\uf09e"},
			{name:"fa_rss_square", code:"\uf143"},
			{name:"fa_rub", code:"\uf158"},
			{name:"fa_ruble", code:"\uf158"},
			{name:"fa_rupee", code:"\uf156"},
			{name:"fa_safari", code:"\uf267"},
			{name:"fa_save", code:"\uf0c7"},
			{name:"fa_scissors", code:"\uf0c4"},
			{name:"fa_scribd", code:"\uf28a"},
			{name:"fa_search", code:"\uf002"},
			{name:"fa_search_minus", code:"\uf010"},
			{name:"fa_search_plus", code:"\uf00e"},
			{name:"fa_sellsy", code:"\uf213"},
			{name:"fa_send", code:"\uf1d8"},
			{name:"fa_send_o", code:"\uf1d9"},
			{name:"fa_server", code:"\uf233"},
			{name:"fa_share", code:"\uf064"},
			{name:"fa_share_alt", code:"\uf1e0"},
			{name:"fa_share_alt_square", code:"\uf1e1"},
			{name:"fa_share_square", code:"\uf14d"},
			{name:"fa_share_square_o", code:"\uf045"},
			{name:"fa_shekel", code:"\uf20b"},
			{name:"fa_sheqel", code:"\uf20b"},
			{name:"fa_shield", code:"\uf132"},
			{name:"fa_ship", code:"\uf21a"},
			{name:"fa_shirtsinbulk", code:"\uf214"},
			{name:"fa_shopping_bag", code:"\uf290"},
			{name:"fa_shopping_basket", code:"\uf291"},
			{name:"fa_shopping_cart", code:"\uf07a"},
			{name:"fa_sign_in", code:"\uf090"},
			{name:"fa_sign_out", code:"\uf08b"},
			{name:"fa_signal", code:"\uf012"},
			{name:"fa_simplybuilt", code:"\uf215"},
			{name:"fa_sitemap", code:"\uf0e8"},
			{name:"fa_skyatlas", code:"\uf216"},
			{name:"fa_skype", code:"\uf17e"},
			{name:"fa_slack", code:"\uf198"},
			{name:"fa_sliders", code:"\uf1de"},
			{name:"fa_slideshare", code:"\uf1e7"},
			{name:"fa_smile_o", code:"\uf118"},
			{name:"fa_soccer_ball_o", code:"\uf1e3"},
			{name:"fa_sort", code:"\uf0dc"},
			{name:"fa_sort_alpha_asc", code:"\uf15d"},
			{name:"fa_sort_alpha_desc", code:"\uf15e"},
			{name:"fa_sort_amount_asc", code:"\uf160"},
			{name:"fa_sort_amount_desc", code:"\uf161"},
			{name:"fa_sort_asc", code:"\uf0de"},
			{name:"fa_sort_desc", code:"\uf0dd"},
			{name:"fa_sort_down", code:"\uf0dd"},
			{name:"fa_sort_numeric_asc", code:"\uf162"},
			{name:"fa_sort_numeric_desc", code:"\uf163"},
			{name:"fa_sort_up", code:"\uf0de"},
			{name:"fa_soundcloud", code:"\uf1be"},
			{name:"fa_space_shuttle", code:"\uf197"},
			{name:"fa_spinner", code:"\uf110"},
			{name:"fa_spoon", code:"\uf1b1"},
			{name:"fa_spotify", code:"\uf1bc"},
			{name:"fa_square", code:"\uf0c8"},
			{name:"fa_square_o", code:"\uf096"},
			{name:"fa_stack_exchange", code:"\uf18d"},
			{name:"fa_stack_overflow", code:"\uf16c"},
			{name:"fa_star", code:"\uf005"},
			{name:"fa_star_half", code:"\uf089"},
			{name:"fa_star_half_empty", code:"\uf123"},
			{name:"fa_star_half_full", code:"\uf123"},
			{name:"fa_star_half_o", code:"\uf123"},
			{name:"fa_star_o", code:"\uf006"},
			{name:"fa_steam", code:"\uf1b6"},
			{name:"fa_steam_square", code:"\uf1b7"},
			{name:"fa_step_backward", code:"\uf048"},
			{name:"fa_step_forward", code:"\uf051"},
			{name:"fa_stethoscope", code:"\uf0f1"},
			{name:"fa_sticky_note", code:"\uf249"},
			{name:"fa_sticky_note_o", code:"\uf24a"},
			{name:"fa_stop", code:"\uf04d"},
			{name:"fa_stop_circle", code:"\uf28d"},
			{name:"fa_stop_circle_o", code:"\uf28e"},
			{name:"fa_street_view", code:"\uf21d"},
			{name:"fa_strikethrough", code:"\uf0cc"},
			{name:"fa_stumbleupon", code:"\uf1a4"},
			{name:"fa_stumbleupon_circle", code:"\uf1a3"},
			{name:"fa_subscript", code:"\uf12c"},
			{name:"fa_subway", code:"\uf239"},
			{name:"fa_suitcase", code:"\uf0f2"},
			{name:"fa_sun_o", code:"\uf185"},
			{name:"fa_superscript", code:"\uf12b"},
			{name:"fa_support", code:"\uf1cd"},
			{name:"fa_table", code:"\uf0ce"},
			{name:"fa_tablet", code:"\uf10a"},
			{name:"fa_tachometer", code:"\uf0e4"},
			{name:"fa_tag", code:"\uf02b"},
			{name:"fa_tags", code:"\uf02c"},
			{name:"fa_tasks", code:"\uf0ae"},
			{name:"fa_taxi", code:"\uf1ba"},
			{name:"fa_television", code:"\uf26c"},
			{name:"fa_tencent_weibo", code:"\uf1d5"},
			{name:"fa_terminal", code:"\uf120"},
			{name:"fa_text_height", code:"\uf034"},
			{name:"fa_text_width", code:"\uf035"},
			{name:"fa_th", code:"\uf00a"},
			{name:"fa_th_large", code:"\uf009"},
			{name:"fa_th_list", code:"\uf00b"},
			{name:"fa_thumb_tack", code:"\uf08d"},
			{name:"fa_thumbs_down", code:"\uf165"},
			{name:"fa_thumbs_o_down", code:"\uf088"},
			{name:"fa_thumbs_o_up", code:"\uf087"},
			{name:"fa_thumbs_up", code:"\uf164"},
			{name:"fa_ticket", code:"\uf145"},
			{name:"fa_times", code:"\uf00d"},
			{name:"fa_times_circle", code:"\uf057"},
			{name:"fa_times_circle_o", code:"\uf05c"},
			{name:"fa_tint", code:"\uf043"},
			{name:"fa_toggle_down", code:"\uf150"},
			{name:"fa_toggle_left", code:"\uf191"},
			{name:"fa_toggle_off", code:"\uf204"},
			{name:"fa_toggle_on", code:"\uf205"},
			{name:"fa_toggle_right", code:"\uf152"},
			{name:"fa_toggle_up", code:"\uf151"},
			{name:"fa_trademark", code:"\uf25c"},
			{name:"fa_train", code:"\uf238"},
			{name:"fa_transgender", code:"\uf224"},
			{name:"fa_transgender_alt", code:"\uf225"},
			{name:"fa_trash", code:"\uf1f8"},
			{name:"fa_trash_o", code:"\uf014"},
			{name:"fa_tree", code:"\uf1bb"},
			{name:"fa_trello", code:"\uf181"},
			{name:"fa_tripadvisor", code:"\uf262"},
			{name:"fa_trophy", code:"\uf091"},
			{name:"fa_truck", code:"\uf0d1"},
			{name:"fa_try", code:"\uf195"},
			{name:"fa_tty", code:"\uf1e4"},
			{name:"fa_tumblr", code:"\uf173"},
			{name:"fa_tumblr_square", code:"\uf174"},
			{name:"fa_turkish_lira", code:"\uf195"},
			{name:"fa_tv", code:"\uf26c"},
			{name:"fa_twitch", code:"\uf1e8"},
			{name:"fa_twitter", code:"\uf099"},
			{name:"fa_twitter_square", code:"\uf081"},
			{name:"fa_umbrella", code:"\uf0e9"},
			{name:"fa_underline", code:"\uf0cd"},
			{name:"fa_undo", code:"\uf0e2"},
			{name:"fa_university", code:"\uf19c"},
			{name:"fa_unlink", code:"\uf127"},
			{name:"fa_unlock", code:"\uf09c"},
			{name:"fa_unlock_alt", code:"\uf13e"},
			{name:"fa_unsorted", code:"\uf0dc"},
			{name:"fa_upload", code:"\uf093"},
			{name:"fa_usb", code:"\uf287"},
			{name:"fa_usd", code:"\uf155"},
			{name:"fa_user", code:"\uf007"},
			{name:"fa_user_md", code:"\uf0f0"},
			{name:"fa_user_plus", code:"\uf234"},
			{name:"fa_user_secret", code:"\uf21b"},
			{name:"fa_user_times", code:"\uf235"},
			{name:"fa_users", code:"\uf0c0"},
			{name:"fa_venus", code:"\uf221"},
			{name:"fa_venus_double", code:"\uf226"},
			{name:"fa_venus_mars", code:"\uf228"},
			{name:"fa_viacoin", code:"\uf237"},
			{name:"fa_video_camera", code:"\uf03d"},
			{name:"fa_vimeo", code:"\uf27d"},
			{name:"fa_vimeo_square", code:"\uf194"},
			{name:"fa_vine", code:"\uf1ca"},
			{name:"fa_vk", code:"\uf189"},
			{name:"fa_volume_down", code:"\uf027"},
			{name:"fa_volume_off", code:"\uf026"},
			{name:"fa_volume_up", code:"\uf028"},
			{name:"fa_warning", code:"\uf071"},
			{name:"fa_wechat", code:"\uf1d7"},
			{name:"fa_weibo", code:"\uf18a"},
			{name:"fa_weixin", code:"\uf1d7"},
			{name:"fa_whatsapp", code:"\uf232"},
			{name:"fa_wheelchair", code:"\uf193"},
			{name:"fa_wifi", code:"\uf1eb"},
			{name:"fa_wikipedia_w", code:"\uf266"},
			{name:"fa_windows", code:"\uf17a"},
			{name:"fa_won", code:"\uf159"},
			{name:"fa_wordpress", code:"\uf19a"},
			{name:"fa_wrench", code:"\uf0ad"},
			{name:"fa_xing", code:"\uf168"},
			{name:"fa_xing_square", code:"\uf169"},
			{name:"fa_y_combinator", code:"\uf23b"},
			{name:"fa_y_combinator_square", code:"\uf1d4"},
			{name:"fa_yahoo", code:"\uf19e"},
			{name:"fa_yc", code:"\uf23b"},
			{name:"fa_yc_square", code:"\uf1d4"},
			{name:"fa_yelp", code:"\uf1e9"},
			{name:"fa_yen", code:"\uf157"},
			{name:"fa_youtube", code:"\uf167"},
			{name:"fa_youtube_play", code:"\uf16a"},
			{name:"fa_youtube_square", code:"\uf166"}
		);
		exports.icons = icons;
	</JavaScript>

	<ClientPanel>
		<WhileWindowSize GreaterThan="500, 1">
			<Change Target="grid.ColumnCount" Value="10"/>
		</WhileWindowSize>

		<ScrollView>
			<Grid ux:Name="grid" ColumnCount="3">
				<Each Items="{icons}">
					<StackPanel ItemSpacing="5">
						<Text Value="{code}" Font="fa" FontSize="50" TextAlignment="Center" />
						<Text Value="{name}" FontSize="11" TextAlignment="Center" Margin="0, 0, 0, 15" />
					</StackPanel>
				</Each>
			</Grid>
		</ScrollView>
	</ClientPanel>
</Page>